# EstrategiasDePersistenciaTP

./: README.md  build.gradle
.github/workflows/: gradle.yml
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega3/: entrega3.md
enunciado/entrega4/: entrega4.md
enunciado/entrega5/: entrega5.md
src/main/java/ar/edu/unq/eperdemic/: EperdemicApplication.kt
src/main/java/ar/edu/unq/eperdemic/configuration/: AppConfiguration.kt
src/main/java/ar/edu/unq/eperdemic/controller/: DistritoControllerRest.kt  EspecieControllerRest.kt  EstadisticaControllerRest.kt  GlobalExceptionHandler.kt  HelloWorldControllerREST.kt  MutacionControllerREST.kt  PatogenoControllerRest.kt  UbicacionControllerRest.kt  VectorControllerRest.kt
src/main/java/ar/edu/unq/eperdemic/exceptions/: CampoInvalidoExcepcion.kt  CoordenadasNoValidasExcepcion.kt  EntidadNoPersistidaException.kt  IdInvalidoExcepcion.kt  NoDistritosException.kt  NoEnfermosException.kt  NoEspeciesException.kt  NoVectoresException.kt  NombreDuplicadoExcepcion.kt  NombreInvalidoException.kt  TipoDeCaminoInvalido.kt  TipoDeVectorDesconocido.kt  UbicacionInvalidaException.kt  UbicacionMuyLejana.kt  UbicacionNoAlcanzable.kt  ValorDeCapacidadNoValido.kt
src/main/java/ar/edu/unq/eperdemic/modelo/: Distrito.kt  Especie.kt  NombresDeUbicaciones.kt  Patogeno.kt  ReporteDeContagios.kt  Ubicacion.kt
src/main/java/ar/edu/unq/eperdemic/services/: DistritoService.kt  EspecieService.kt  EstadisticaService.kt  MutacionService.kt  PatogenoService.kt  UbicacionService.kt  VectorService.kt
src/main/resources/: application.properties  createAll.sql  hibernate.cfg.xml
src/test/java/ar/edu/unq/eperdemic/model/: EspecieTest.kt  MutacionTest.kt  PatogenoTest.kt  UbicacionTest.kt  (+1 more)
(+48 files in other folders)
