plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.20'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20'
}

group 'ar.edu.unq.eperdemic'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.4.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework.boot:spring-boot-starter-data-neo4j")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
}

tasks.test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
